APP_ENV=dev
APP_DOMAIN=linovhr
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

SERVICE_NAME=core

DB_CONNECTION=pgsql
DB_HOST=linovhr_postgres_1
DB_PORT=5432
DB_DATABASE=hr_core
DB_TEST_DATABASE=testing
DB_USERNAME=postgres
DB_PASSWORD=l4w3nc0n

DB_CONNECTION_UM=pgsql
DB_HOST_UM=linovhr_postgres_1
DB_PORT_UM=5432
DB_DATABASE_UM=hr_um
DB_USERNAME_UM=postgres
DB_PASSWORD_UM=l4w3nc0n

DB_CONNECTION_PAYROLL=pgsql
DB_HOST_PAYROLL=linovhr_postgres_1
DB_PORT_PAYROLL=5432
DB_DATABASE_PAYROLL=hr_payroll
DB_USERNAME_PAYROLL=postgres
DB_PASSWORD_PAYROLL=l4w3nc0n

DB_CONNECTION_APPRAISAL=pgsql
DB_HOST_APPRAISAL=linovhr_postgres_1
DB_PORT_APPRAISAL=5432
DB_DATABASE_APPRAISAL=hr_appraisal
DB_USERNAME_APPRAISAL=postgres
DB_PASSWORD_APPRAISAL=l4w3nc0n

DB_CONNECTION_TALENT=pgsql
DB_HOST_TALENT=linovhr_postgres_1
DB_PORT_TALENT=5432
DB_DATABASE_TALENT=hr_talent
DB_USERNAME_TALENT=postgres
DB_PASSWORD_TALENT=l4w3nc0n

DB_CONNECTION_LOG=pgsql
DB_HOST_LOG=linovhr_postgres_1
DB_PORT_LOG=5432
DB_DATABASE_LOG=hr_log
DB_USERNAME_LOG=postgres
DB_PASSWORD_LOG=l4w3nc0n

DB_CONNECTION_TIME=pgsql
DB_HOST_TIME=linovhr_postgres_1
DB_PORT_TIME=5432
DB_DATABASE_TIME=hr_time
DB_USERNAME_TIME=postgres
DB_PASSWORD_TIME=l4w3nc0n

DB_CONNECTION_TALENT=pgsql
DB_HOST_TALENT=linovhr_postgres_1
DB_PORT_TALENT=5432
DB_DATABASE_TALENT=hr_talent
DB_USERNAME_TALENT=postgres
DB_PASSWORD_TALENT=l4w3nc0n

DB_CONNECTION_TRAVEL=pgsql
DB_HOST_TRAVEL=linovhr_postgres_1
DB_PORT_TRAVEL=5432
DB_DATABASE_TRAVEL=hr_travel
DB_USERNAME_TRAVEL=postgres
DB_PASSWORD_TRAVEL=l4w3nc0n

CACHE_DRIVER=file

CDN_SERVICE_API=http://linovhr_cdn-api-nginx_1
CDN_SERVICE_SAVE_API=http://linovhr_cdn-api-nginx_1/file/save
CDN_SERVICE_DELETE_API=http://linovhr_cdn-api-nginx_1/file/delete
TIME_SERVICE_API=http://linovhr_time-api-nginx_1/
PAYROLL_SERVICE_API=http://linovhr_payroll-api-nginx_1/
TALENT_SERVICE_API=http://linovhr_talent-api-nginx_1/
TRAVEL_SERVICE_API=http://linovhr_travel-api-nginx_1/
APPRAISAL_SERVICE_API=http://linovhr_appraisal-api-nginx_1/

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=no-reply@linovhr.com
MAIL_FROM_NAME=LinovHR
MAIL_USERNAME=no-reply@linovhr.com
MAIL_PASSWORD=Noreply123*
MAIL_ENCRYPTION=tls

LINOV_TAX_ADMIN_EMAIL=demo.drife1@gmail.com

QUEUE_DRIVER=database

RABBITMQ_HOST=linovhr_rabbitmq_1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_RESPONSE_QUEUE=core_queue
RABBITMQ_LISTEN_QUEUE=core_queue1

#################REQUESTER INFORMATION USE THIS FOR DEBUG PURPOSE ONLY!!!!!!!!!!!!!!!!!
TENANT_ID=1000000000
COMPANY_ID=1900000000
USER_ID=1
EMAIL=user1@mail.com
TOKEN=
#################REQUESTER INFORMATION USE THIS FOR DEBUG PURPOSE ONLY!!!!!!!!!!!!!!!!!

#########LOGGING

#MAXIMUM LOG FILES TO BE KEPT, DEFAULT IS 30
LOG_MAX_FILE_KEEP=1
#FULL PATH FILE, IF NOT DEFINED USED STORAGE LOG LOCATION
#LOG_FILE=/home/vagrant/Code/hr-api/logs/test.log

###LOG LEVEL OPTION:
##DEBUG = 100
##INFO = 200
##NOTICE = 250
##WARNING = 300
##ERROR = 400
##CRITICAL = 500
##ALERT = 550
##EMERGENCY = 600

LOG_LEVEL=200

#########LOGGING
