<?php

return [
    'jsonInvalid' => 'Invalid JSON structure supplied',
    'dataDoesNotExist' => "The data doesn't exist",
    'saveFail' => 'Failed to save data',
    'updateFail' => 'Failed to update data',
    'deleteFail' => 'Failed to delete data',
    'allDataRetrieved' => 'All data retrieved',
    'dataRetrieved' => 'Data retrieved',
    'dataSaved' => 'Data saved',
    'mailSent' => 'Mail sent',
    'mailFailed' => 'Failed to send mail',
    'dataUpdated' => 'Data updated',
    'dataDeleted' => 'Data deleted',
    'duplicateCode' => 'Code already exists',
    'duplicateName' => 'Name already exists',
    'dataReserved' => 'Data is reserved by system',
    'dataInUse' => 'Cannot delete data that is currently in use',
    'hasUnapprovedAssignments' => 'Cannot add new assignments before all pending assignments are approved',
    'invalidEffDates' => 'There is an overlap or gap between begin and end dates',
    'invalidUrl' => 'The website link that you provided is not appropriate',
    'lastPrimaryAssignmentNotFound' => 'The last primary assignment for this person was not found',
    'invalidStartingNumber' => 'Starting Number smaller than Last Number',
    'onlyOneRootNode' => 'There can only be 1 (One) root node',
    'sourceNodeExists' => 'Source node must be chosen from outside the hierarchy',
    'sourceNodeNotExists' => 'Source node must be chosen from inside the hierarchy',
    'destinationNodeNotExists' => 'Destination node must be chosen from inside the hierarchy',
    'nodeNotExists' => 'Node does not exist in the hierarchy',
    'rootHasMultipleChildren' => 'Cannot remove root node with multiple child nodes',
    'migrationModuleDoesNotExist' => 'Migration module does not exist',
    'migrationModuleAttributesDoNotExist' => 'Migration module attributes do not exist',
    'seedCompanyDataFailed' => 'Failed to seed company data. Please notify the LinovHR team of this issue',
    'levelMustUnique' => 'Level Must Be Unique',
    'dataLookupNotAvailable' => 'Data Lookup Not Available',
    'invalidData' => 'Invalid Data, Please Check Length, Format, Data Type and Duplicate Data'
];
